# RetypeMe

./: .gitignore  README.md  docker-compose.yml  settings.gradle  webhook.py
.jenkins/: build.Jenkinsfile  deploy-contract.Jenkinsfile  deploy-prod.Jenkinsfile  deploy-uat.Jenkinsfile
backend/: Dockerfile  Dockerfile-multi  Dockerfile-single  README.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  rest.http
backend/api-spec/: Makefile  leaderboard_get.hurl  leaderboard_post.hurl  statistic_get.hurl  statistic_post.hurl
backend/src/main/java/com/retypeme/backend/contract/: Acc.java  GamingContract.java
backend/src/main/java/com/retypeme/project/chain/: AbiProvider.java  DeployContractApplication.java  DeployContractRunner.java  EthContractApplication.java  GamingContract.java  Runner.java
backend/src/main/java/com/retypeme/project/chain/contract/: GamingContract.java  HelloWorld.java  IGamingContract.java
backend/src/main/java/com/retypeme/project/chain/provider/: Chain.java  HardHatProvider.java  InfuraProvider.java  NetworkProvider.java
backend/src/main/java/com/retypeme/project/chain/seed/: ChainSeed.java  HardHatChainSeed.java  PoligonChainSeed.java
backend/src/main/kotlin/com/retypeme/backend/: BackendApplication.kt  JoinSessionRequest.kt  JoinSessionResponse.kt  RootController.kt  Runner.kt  Session.kt  SessionRequest.kt  SessionResponse.kt  SessionService.kt  User.kt  WebConfig.kt
backend/src/main/kotlin/com/retypeme/backend/conroller/rest/: SessionConrolller.kt
backend/src/main/kotlin/com/retypeme/backend/conroller/websock/: GameController.kt
backend/src/main/kotlin/com/retypeme/backend/conroller/websock/model/: CountDown.kt  SessionStat.kt  UserStat.kt
backend/src/main/kotlin/com/retypeme/backend/info/: ContractInfoContributor.kt
backend/src/main/kotlin/com/retypeme/backend/model/: Session.kt  SessionUser.kt  User.kt
backend/src/main/kotlin/com/retypeme/backend/repository/: SessionRepository.kt
backend/src/main/kotlin/com/retypeme/backend/service/: CountDownScheduleTask.kt  CountDownService.kt  DateTimeProvider.kt  SessionService.kt  SmartContractService.kt  TextGenerator.kt
backend/src/main/kotlin/com/retypeme/project/: BackendApplication.kt
backend/src/main/kotlin/com/retypeme/project/auth/: AuthController.kt  AuthInfo.kt  MetaMaskAuthenticationFilter.kt  MetaMaskAuthenticationProvider.kt  MetaMaskAuthenticationRequest.kt  MetaMaskAuthenticationSuccessHandler.kt  MetaMaskUserDetails.kt  NonceController.kt  PublicController.kt  RestController.kt  SecurityConfig.kt  SiweController.kt  SiweSession.kt  User.kt  UserRepository.kt  VerificationRequest.kt  WebController.kt
backend/src/main/kotlin/com/retypeme/project/auth/metamask/: MetaMaskAuthenticationFilter.kt  MetaMaskAuthenticationProvider.kt  MetaMaskAuthenticationRequest.kt  MetaMaskAuthenticationSuccessHandler.kt  MetaMaskUserDetails.kt
backend/src/main/kotlin/com/retypeme/project/chain/: ChainConfig.kt  ChainItem.kt  ChainItemConfig.kt  ChainService.kt  ChainSettings.kt  ChainSmartConfig.kt  ConfigReaderService.kt  ContractConfig.kt  ContractController.kt  ContractInfoContributor.kt  ExtConfig.kt  SmartConfig.kt  SmartContractService.kt  SmartContractWrapper.kt  Web3jBuilder.kt
backend/src/main/kotlin/com/retypeme/project/common/: WebConfig.kt
backend/src/main/kotlin/com/retypeme/project/common/model/: Session.kt  SessionUser.kt  User.kt
backend/src/main/kotlin/com/retypeme/project/common/repository/: SessionRepository.kt
backend/src/main/kotlin/com/retypeme/project/common/service/: CountDownService.kt  DateTimeProvider.kt  SessionService.kt  TextGenerator.kt
backend/src/main/kotlin/com/retypeme/project/control/: Session.kt  SessionConrolller.kt  SessionRepository.kt  SessionService.kt  SessionStartedException.kt
backend/src/main/kotlin/com/retypeme/project/messaging/: GameEventPublisher.kt  RaceCreatedEvent.kt  RaceReadyEvent.kt  WinnerFinishedEvent.kt
backend/src/main/kotlin/com/retypeme/project/racing/: GameController.kt
backend/src/main/kotlin/com/retypeme/project/racing/controller/: DriverMetrics.kt  RaceController.kt  RaceStat.kt  RaceStatistic.kt  RacerIncomingStat.kt  RacerRegistrationIncomingInfo.kt  RacerStat.kt
backend/src/main/kotlin/com/retypeme/project/racing/model/: CountDown.kt  Race.kt  SessionStat.kt  UserStat.kt
backend/src/main/kotlin/com/retypeme/project/racing/repository/: RaceRepository.kt
backend/src/main/kotlin/com/retypeme/project/racing/service/: CountDownService.kt  DateTimeProvider.kt  RaceService.kt  TextGenerator.kt
backend/src/main/kotlin/com/retypeme/project/statistic/controller/: StatisticController.kt
backend/src/main/kotlin/com/retypeme/project/statistic/model/: LeaderboardItemModel.kt  Statistic.kt  StatisticModel.kt
backend/src/main/kotlin/com/retypeme/project/statistic/repository/: LeaderboardRepository.kt  StatisticRepository.kt
backend/src/main/kotlin/com/retypeme/project/statistic/service/: LeaderboardService.kt  StatisticService.kt
backend/src/main/kotlin/com/retypeme/project/store/: RedisConfig.kt
backend/src/main/resources/: Acc.sol  api-spec.yml  application-dev.yml  application-gen.yml  application-prod.yml  application-uat.yml  application.yml  chains.yml
backend/src/main/resources/solidity/: GamingContract.sol  HelloWorld.sol
backend/src/main/resources/solidity/abi/com/retypeme/project/chain/contract/: GamingContract.json  HelloWorld.json  IGamingContract.json
backend/src/test/kotlin/com/retypeme/backend/: BackendApplicationTest.kt  BackendApplicationTests.kt
backend/src/test/kotlin/com/retypeme/project/chain/: SmartContractWrapperTest.kt
backend/src/test/resources/: application.yml
deploy/: deploy.yml  deploy_contract.yml  deploy_prod.yml  deploy_uat.yml
doc/: architecture.md
dummy-frontend/: app.js  game.html  index.html
frontend/: .env.production  .gitignore  Dockerfile  components.json  global.d.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
hardhat-node/: Dockerfile  Makefile  docker-compose.yml  package-lock.json  package.json
(+77 files in other folders)
